API_URL=http://192.168.1.11:8000
# API_URL=https://warriorcode.online
# API_URL=/
GOOGLE_CLIENT_ID=747650371970-sjhc6eteaug68g4sb1qdvh108junmj2r.apps.googleusercontent.com
NODE_TLS_REJECT_UNAUTHORIZED=0
